
tetris.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds
  rotate: false
  xy: 436, 182
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
borderTile
  rotate: false
  xy: 364, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
buttonTab
  rotate: false
  xy: 654, 597
  size: 288, 412
  orig: 288, 412
  offset: 0, 0
  index: -1
clearTile
  rotate: false
  xy: 594, 503
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fadeScreen
  rotate: false
  xy: 612, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fortyLinesSelector
  rotate: false
  xy: 442, 245
  size: 231, 184
  orig: 231, 184
  offset: 0, 0
  index: -1
lrSelector
  rotate: false
  xy: 944, 1001
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
mainMenuButtons
  rotate: false
  xy: 2, 214
  size: 438, 153
  orig: 438, 153
  offset: 0, 0
  index: -1
mainMenuTopBG
  rotate: false
  xy: 2, 369
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
marathonBG
  rotate: false
  xy: 675, 263
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
marathonSelector
  rotate: false
  xy: 364, 431
  size: 228, 96
  orig: 228, 96
  offset: 0, 0
  index: -1
nextPieceFrame
  rotate: false
  xy: 675, 289
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
playFrame
  rotate: false
  xy: 364, 529
  size: 288, 480
  orig: 288, 480
  offset: 0, 0
  index: -1
startButton
  rotate: false
  xy: 2, 110
  size: 432, 102
  orig: 432, 102
  offset: 0, 0
  index: -1
statsTab
  rotate: false
  xy: 442, 211
  size: 168, 32
  orig: 168, 32
  offset: 0, 0
  index: -1
tileTest
  rotate: false
  xy: 436, 185
  size: 168, 24
  orig: 168, 24
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 2, 12
  size: 672, 96
  orig: 672, 96
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 654, 435
  size: 288, 160
  orig: 288, 160
  offset: 0, 0
  index: -1
titles
  rotate: false
  xy: 821, 401
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
udSelector
  rotate: false
  xy: 2, 2
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1

tetris2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fonts/tetris
  rotate: false
  xy: 2, 68
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fonts/tetrisMed
  rotate: false
  xy: 516, 68
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fonts/tetrisSmall
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
